# Get Product
POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

query {
  products {
    id
    title,
    nativeTitle
  } 
}

### Create Product
POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

mutation {
  createProduct(
    typeId: 1 
    item: {
      brandId: 3
      title: "Test Item", 
      unitPrice: 220, 
      costPrice: 100, 
      salePrice: 100,  
    },  
    product: {
      sku: "hellosku"
      barcode: "hellosku"
      mfgDate: "2020-06-20 04:13:22"
      expDate: "2020-06-20 04:13:22"
    },
    hasVariant: [
      {
        variantId: 1, 
        variantValueId: 1, 
        unitPrice: 220, 
        costPrice: 100, 
        salePrice: 100,  
      },
      {
        variantId: 1, 
        variantValueId: 1, 
        unitPrice: 240, 
        costPrice: 130, 
        salePrice: 100,  
      },
    ], 
    hasPackage: [
      {
        title: "Pack Title",
        nativeTitle: "Pack Native Title"
        subtitle: "Subtitle",
        nativeSubtitle: "Native subtitle"
        unitPrice: 220, 
        costPrice: 100, 
        salePrice: 100,  
        content: [
          "name one",
          "name two"
        ],
        nativeContent: [
          "native name one",
          "native name two"
        ]
      },
    ], 
    hasWarehouse: [
      {
        warehouseVariantId: 1
        warehouseVariantValueId: 1
      }
    ] 
    categoryIds: [ {categoryId: 2}]
    ) {
    id
    title 
    brandId 
  }
}

### Update Product
POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

mutation{
  updateProduct(
    id: 1,
    itemParams: { 
      title: "Update Product", 
    }
  ){
    id,
    title, 
  }
}

