# Get Product
POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

query {
  products {
    id
    title,
    nativeTitle
  } 
}

### Create Product
POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

mutation{
  createProduct( 
    title: "Test Product",     
    unitPrice: 220,
    costPrice: 100,
    sellPrice: 100, 
    shopId: 1,
    categoryIds: [{ categoryId: 1},{ categoryId: 2}]
  ){
    id,
    title, 
    unitPrice,
    costPrice,
    sellPrice,
    shopId
  }
}

### Update Product
POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

mutation{
  updateProduct(
    id: 1,
    itemParams: { 
      title: "Update Product", 
    }
  ){
    id,
    title, 
  }
}

