# Get Product
POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

query {
  products {
    id
    title,
    nativeTitle
  } 
}

### Create Product
POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

mutation {
  createProduct(
    typeId: 1,
    item: {
    title: "Test Item", 
    unitPrice: 220, 
    costPrice: 100, 
    sellPrice: 100,  
    }, 
    brandId: 3
    categoryIds: [ {categoryId: 2}]
    ) {
    id
    title 
    item {
      title 
    }
  }
}


### Update Product
POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

mutation{
  updateProduct(
    id: 1,
    itemParams: { 
      title: "Update Product", 
    }
  ){
    id,
    title, 
  }
}

