# Get Packages

POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

query {
  faqs {
    id
    question,
    nativeQuestion 
  } 
}

### Create Package
POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

mutation{
  createPackage(
    costPrice: 200,
    unitPrice: 150,
    salePrice: 140
    itemId: 1
  ) {
    id
    costPrice
    salePrice
    unitPrice
  }
}

### Update Package
POST http://{{host}}:{{port}}{{url}}
Authorization: {{user_token}}

mutation{
  updatePackage(
    id: 1,
    categoryParams: { 
      name: "Update Package", 
    }
  ){
    id,
    name, 
  }
}

